# Chaves da API da Binance
API_KEY=sua_api_key_aqui
API_SECRET=sua_api_secret_aqui

# Configurações do Telegram
TELEGRAM_BOT_TOKEN=seu_token_telegram_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# Configurações de execução
RUN_INTERVAL_MODE=FAST
MAX_DAILY_OPERATIONS=10

# Estratégia de operação
TAKE_PROFIT_PERCENT=2
STOP_LOSS_PERCENT=2
